.navbar {
  position: relative;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100vw;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .site-name {
  padding-left: 5%;
  font-size: 2em;
  font-weight: 600;
}
.navbar .search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5vh;
  width: 30vw;
  background-color: white;
  border-radius: 20px;
  padding: 0px 10px;
}
.navbar .search-bar .search {
  position: relative;
  font-size: 1.5em;
  height: 100%;
  width: 90%;
  border-radius: 20px;
  resize: none;
  padding: 10px 10px;
  outline: none;
  border: none;
  scrollbar-width: none;
  overflow: none;
}
.navbar .search-bar .search-icon-container {
  height: 80%;
  width: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 30px;
}
.navbar .search-bar .search-icon-container .search-icon {
  position: relative;
  left: -20;
  cursor: pointer;
  color: black;
}

@media ((min-width: 300px) and (max-width: 720px)) {
  .navbar {
    height: 20vh;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .navbar .site-name {
    font-weight: 600;
  }
  .navbar .search-bar {
    width: 90vw;
  }
}
.main-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 2em;
  line-height: 2;
}
.main-card-content .temp-overall {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: 100%;
  font-size: 2em;
  font-weight: 600;
}
.main-card-content .temp-overall .weather-icon {
  height: 8vh;
}
.main-card-content .place-box {
  display: flex;
}
.main-card-content .place-box .place {
  font-size: 1em;
}
.main-card-content .date-time {
  width: auto;
  display: flex;
}
.main-card-content .date-time .time {
  margin-right: 1vw;
}

@media ((min-width: 300px) and (max-width: 720px)) {
  .main-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 1.5em;
    line-height: 2;
  }
  .main-card-content .temp-overall {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 100%;
    font-size: 2em;
    font-weight: 600;
  }
  .main-card-content .temp-overall .weather-icon {
    height: 10vh;
  }
  .main-card-content .place-box {
    display: flex;
  }
  .main-card-content .place-box .place {
    font-size: 1em;
  }
  .main-card-content .condition {
    font-size: 1em;
  }
  .main-card-content .date-time {
    width: auto;
    display: flex;
  }
  .main-card-content .date-time .time {
    margin-right: 1vw;
  }
}
.realtime-card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.realtime-card-content .realtime-data-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.realtime-card-content .realtime-data-card .realtime-heading {
  text-transform: uppercase;
  line-height: 4;
}
.realtime-card-content .realtime-data-card .realtime-content {
  font-size: 1.5em;
}

@media ((min-width: 300px) and (max-width: 720px)) {
  .realtime-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .realtime-card-content .realtime-data-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 80%;
  }
  .realtime-card-content .realtime-data-card .realtime-heading {
    text-transform: uppercase;
    line-height: 4;
  }
  .realtime-card-content .realtime-data-card .realtime-content {
    font-size: 1.5em;
  }
}
.astro-card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.astro-card-content .astro-data-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.astro-card-content .astro-data-card .astro-heading {
  text-transform: uppercase;
  line-height: 4;
}
.astro-card-content .astro-data-card .astro-content {
  font-size: 1.5em;
}

@media ((min-width: 300px) and (max-width: 720px)) {
  .astro-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .astro-card-content .astro-data-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .astro-card-content .astro-data-card .astro-heading {
    text-transform: uppercase;
    line-height: 4;
  }
  .astro-card-content .astro-data-card .astro-content {
    font-size: 1em;
  }
}
.search-result {
  position: absolute;
  height: 15vh;
  width: 100vw;
}
.search-result .no-result {
  pointer-events: none;
}
.search-result .search-result-content {
  position: relative;
  top: 1vh;
  left: 70vw;
  padding: 5px;
  height: 10vh;
  width: 20vw;
  overflow-y: scroll;
  background-color: white;
  color: black;
  scrollbar-width: none;
  text-align: center;
  border-radius: 8px;
  box-shadow: 2px 10px 8px black;
}
.search-result .search-result-content .search-result-text {
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
}
.search-result .search-result-content .search-result-text:hover {
  background-color: grey;
  color: white;
}
.search-result .search-result-content::-webkit-scrollbar {
  width: 4px; /* Change the width of the scrollbar */
}
.search-result .hide {
  display: none;
}

@media ((min-width: 300px) and (max-width: 720px)) {
  .search-result {
    display: flex;
    justify-content: center;
  }
  .search-result .search-result-content {
    position: relative;
    top: 1vh;
    left: 0vw;
    padding: 5px;
    height: 10vh;
    width: 90%;
    overflow-y: scroll;
    background-color: white;
    color: black;
    scrollbar-width: none;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 5px 4px black;
  }
}
.preview-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-weight: 100;
  font-size: 3em;
  height: 100vh;
  width: 100vw;
  text-align: center;
}
.preview-content .warning {
  font-style: italic;
  font-size: 1em;
}

.home-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  width: 100%;
  background-size: cover;
}
.home-content .bg-img {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: -99;
}
.home-content .main-temp-card {
  height: 90%;
  width: 40%;
  background: transparent;
  border-radius: 40px;
}
.home-content .side-report-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 70%;
  width: 50%;
}
.home-content .side-report-card .realtime-card {
  height: 30%;
  width: 80%;
  background: transparent;
  border-radius: 40px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  border: 1px solid transparent;
  box-shadow: 10px -5px 20px black;
}
.home-content .side-report-card .astro-card {
  height: 30%;
  width: 80%;
  background: transparent;
  border-radius: 40px;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  box-shadow: 10px -5px 20px black;
}

@media ((min-width: 300px) and (max-width: 720px)) {
  .preview-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-weight: 100;
    font-size: 1.5em;
    width: 100%;
  }
  .preview-content .warning {
    font-style: italic;
    font-size: 1em;
  }
  .home-content {
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .home-content .main-temp-card {
    height: 70%;
    width: 80%;
    background: transparent;
  }
  .home-content .side-report-card {
    height: 90vh;
    width: 100%;
  }
  .home-content .side-report-card .realtime-card {
    height: -moz-fit-content;
    height: fit-content;
    width: 90%;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border: 1px solid transparent;
    box-shadow: 5px 0px 10px black;
  }
  .home-content .side-report-card .astro-card {
    height: -moz-fit-content;
    height: fit-content;
    width: 90%;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    box-shadow: 5px 0px 10px black;
  }
}/*# sourceMappingURL=home.css.map */